<html>
  <head>
    <title>Website Paskal Tambuwun</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body>
    <!--navigation bar -->
    <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="index.html" class="a-navbar">Home</a>
        </li>

        <li class="li-navbar">
          <a href="Gallery.html" class="a-navbar">Galery</a>
        </li>

        <li class="li-navbar">
          <a href="Blog.html" class="a-navbar">Blog</a>
        </li>

        <li class="li-navbar">
          <a href="ContactMe.html" class="a-navbar">Contact</a>
        </li>
      </ul>
    </div>
<header>
      <h1>ABOUT ME</h1>
    
    <main>
      <section id="blog-posts">
        <h2>Nama saya Paskal Tambuwun</h2>
        <div class="ISI TULISAN">
            <article>
                <h3>
                  dengan NIM: 220211060239
                </h3>
                <p>
                  Nama saya Paskal Tambuwun umur saya 19 orang-orang biasa memanggil saya dengan sebutan 
                  Kall, skal, atau biasanya Paskal saya adalah anak pertama di dalam dua bersaudara<br />
                  hobi saya adalah bermain sebuah game atau menonton film seperti anime ataupun film action kenapa saya suka bermain
                  karena di dalam game saya bisa bertemu dengan teman-teman dan bisa bermain bersama dan bersenang-senang di dalam permainan yang di mainkan 
                  <br />
                  kenapa saya memilih masuk unsrat dalam jurusan informatika karena dari kecil saya sudah suka bermain computer sehingga
                  dalam masuk masa perkuliahan saya memilih untuk masuk ke informatika <br />
                  setelah masuk ke informatikaada banyak yang saya belum ketahui dan ada banyak yang pengen saya pelajari ketika masuk dalam teknik informatika ini
                  dan mudah-mudahan semua yang saya suka pelajari dalam informatika ini bisa saya perdalami dan menambah skill saya kedepanya<br />
                  
                </p>
              </article>
        </div>

        
      <div class="blog-konten">
        
        <div class="blog-web">
          <h4>EPEP</h4>
          <p>Kunjungi web tentang Game yang sering saya mainkan.....</p>
          <a href="https://kumparan.com/info-sport/apa-itu-game-ff-ini-penjelasan-serta-kelebihannya-1w6GNKQHkZ4" class="read-more">Read More</a>
        </div>

        <div class="blog-web">
          <h4>EMEL</h4>
          <p>Kunjungi web tentang Game yang sering saya mainkan.....</p>
          <a href="https://kumparan.com/info-sport/apa-itu-mobile-legends-ini-cara-memainkannya-1w6HO5wK6gh" class="read-more">Read More</a>

        </div>
        
      </div>
      
      </section>
    </main>

</header>
  </body>
  <script src="script.js"></script>
</html>
